//要素やクラス名をクリックしたら動かしたい場合の記述

$('.btn').click(function(){// 動きのきっかけの起点となるクラス名がクリックされたら
	$(".hide_area").addClass('fadeUp');//隠れていた要素に動かしたいクラス名を付与
	$(this).addClass('disp_none');//動きのきっかけの起点となるクラス名に画面非表示のクラス名付与
	})

//ここまで要素やクラス名をクリックしたら動かしたい場合の記述